<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Төрөл</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
    }
    
    body{
        background-image:url(./zurag\,png.jpg);
        background-size:100%;
        margin: 0;
    }
    .QQ{
        width: 100%;
        height: 100vh;
        display: flex ;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin: 0 auto;
    }
    .menu{
        background-color: rgb(1, 7, 29);
        padding:5px ;
        padding-top: 0px;
        width: 100%;
        height: 38px;
    }
    
    .menu ul{
         padding:0px;
         margin:0px;
        display: flex;
        list-style-type: none;
    }
    
    .menu li{
        padding:10px;
        color:white;
        cursor: pointer;
        margin: 0;
    }
    .medeelel{
        background-color: rgb(241, 54, 85);
    }
    .out ul{
        list-style-type: none ;
        margin: 0;
    }
    .out li{
         padding: 10px;
         font-size:20px;
     }
     .content{
         width: calc(50% - 10px);
         height: calc(45% - 10px);
         display:flex ;
         gap: 10px;
    
     }
     .aa, .aaa{
        width: calc(50% - 10px);
        height:100% ;
        font-size:20px;
     }
     h1{
         margin: 0;
     }
     .une{
         background-color:rgb(243, 216, 180);
         border-radius:10px;
     }
    
     .torol{
         background-color: lightblue;
         border-radius: 20px;
     }
     @media (max-width: 600px ){
         .content{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:  5px 50px;
            }
        .out{
                width:calc(50% - 50px);
                height: 100%;
            }
     }
    </style>
</head>
<body>
    <div class="QQ">
        <div class="menu">
                <ul>
                   <a href="./menu.html"> <li>Нүүр</li></a>
                    <li class="medeelel">Төрөл</li>
                    <a href="./medeelel.html"><li>Мэдээлэл</li></a>
                </ul>
        </div>
        <div class="content">
            <div class="aa out">
                <h1 >Coffee</h1>
                <ul class="torol">
                    <li>Americano</li>
                    <li>Cappuccino</li>
                    <li>Macchiato</li>
                    <li>Mochi</li>
                </ul>
            </div>
            <div class="aaa out">
                <h1>Үнэ</h1>
                <ul class="une">
                    <li>6500</li>
                    <li>7500</li>
                    <li>8500</li>
                    <li>9500</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="aa out">
                <h1>Desert</h1>
                <ul class="torol">
                    <li>ice cream</li>
                    <li>candy</li>
                    <li>cake</li>
                    <li>macarona</li>
                </ul>
            </div>
            <div class="aaa out">
                <h1>Үнэ</h1>
                <ul class="une">
                    <li>5000-10000</li>
                    <li>1000-10000</li>
                    <li>15000-20000</li>
                    <li>4500-10000</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="aa out">
                <h1>Shek</h1>
                <ul class="torol">
                    <li>Blackberry</li>
                    <li>Hawthorn</li>
                    <li>Sea ​​Buckthorn</li>
                    <li>Pineapple</li>
                </ul>
            </div>
            <div class="aaa out">
                <h1>Үнэ</h1>
                <ul class="une">
                    <li>4800</li>
                    <li>4800</li>
                    <li>5000</li>
                    <li>5000</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="aa out">
                <h1>FOOD</h1>
                <ul class="torol">
                    <li>Pizza</li>
                    <li>Hot Dog</li>
                    <li>Chiken</li>
                    <li>Pasta</li>
                </ul>
            </div>
            <div class="aaa out">
                <h1>Үнэ</h1>
                <ul class="une">
                    <li>18000-25000</li>
                    <li>2500-4500</li>
                    <li>15500-20000</li>
                    <li>3500-5000</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>