<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бие даалт</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin:0px 0px;
        }
        nav{
            background-color: rgb(1, 7, 29);
            padding:5px ;
            margin:10px;
            padding-top: 0px;
        }

         nav ul{
             padding:0px;
             margin:0px;
            display: flex;
            list-style-type: none;
        }

         nav li{
            padding:10px;
            color:white;
            cursor: pointer;
        }

        nav li:hover{
            background-color: rgb(15, 19, 56);
        }

        .zurag{
            margin:10px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <a href="./menu.html"> <li>Нүүр</li></a>
               <a href="./Torol1.html">  <li>Төрөл</li> </a>
                <a href="./medeelel.html"> <li>Мэдээлэл</li> </a>
            </ul>
        </nav>
        <div class="zurag">
            <img src="./virtual.png" alt="coffe" width="100%" height="580px">
        </div>
    </div>
</body>
</html>